<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity version="2.0.0.0" processorArchitecture="x64"	name="NV14-updater" type="win64" />
		<description>NV14-updater</description>
		<dependency />

<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
	<security>
		<requestedPrivileges>
			<requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
		</requestedPrivileges>
	</security>
</trustInfo>
</assembly>

